Banju opsworks cookbooks
==================

**These are the standard Chef cookbooks used by AWS OpsWorks.**

Works with chef version
- **Chef 11.10**: [master-chef-11.10](https://github.com/aws/opsworks-cookbooks/tree/master-chef-11.10)

The recipies we use:

See also <https://aws.amazon.com/opsworks/>